{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "dashboard.html",
          "css/**",
          "js/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/analyze",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
